# learn-tktpl-1706979221

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mobile/tktpl_cross_platform/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/hira/helloworld/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SimpleFunctionTest.kt
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/hira/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/helloworld/: ApiClient.kt  ApiEndpoint.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SimpleFunction.kt  WifiModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/helloworld/data/: FakeDatabase.kt  FakeGroceryDao.kt  Grocery.kt  GroceryRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/helloworld/ui/groceries/: GroceryActivity.kt  GroceryFragment.kt  GroceryFragment2.kt  GroceryFragment2ViewModel.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/helloworld/utilities/: InjectorUtils.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/timer/: MainActivity.java
app/src/main/res/layout/: activity_grocery.xml  activity_main.xml  fragment_first.xml  fragment_grocery.xml  grocery_fragment2_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/hira/helloworld/: ExampleUnitTest.kt  MainActivityTest.kt  UnitTest.kt
app/src/test/java/id/ac/ui/cs/mobileprogramming/hira/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
